# App Services API Env values
ADMIN_API_GROUP_ID=a
ADMIN_API_APP_ID=b
PUBLIC_API_KEY=c
PRIVATE_API_KEY=d

APP_ID="abc-qwerty"


# APP SECRETS
APP_SECRET_TWILIO_AUTH_TOKEN="<Your Twilio auth token>"
APP_SECRET_S3_SECRET_KEY="<S3 SECRET KEY>"

# MongoDB Connection Info (for testing)
DB_USER="local_test"
DB_PASSWORD="abc123"

# Test API key
LOCAL_TEST_KEY="abc123"
